[gd_scene load_steps=41 format=3 uid="uid://btb2knpsm34iq"]

[ext_resource type="Script" path="res://knightboss.gd" id="1_7nlow"]
[ext_resource type="Texture2D" uid="uid://cjbrsux1jag2d" path="res://Assets/knightbosskingdom.png" id="2_3o1xb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rukop"]
radius = 43.0
height = 86.0

[sub_resource type="AtlasTexture" id="AtlasTexture_l8uco"]
atlas = ExtResource("2_3o1xb")
region = Rect2(0, 650, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwaex"]
atlas = ExtResource("2_3o1xb")
region = Rect2(64, 650, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4xab"]
atlas = ExtResource("2_3o1xb")
region = Rect2(128, 650, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqyr1"]
atlas = ExtResource("2_3o1xb")
region = Rect2(192, 650, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g5bv"]
atlas = ExtResource("2_3o1xb")
region = Rect2(256, 650, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_by61q"]
atlas = ExtResource("2_3o1xb")
region = Rect2(320, 650, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3w1f"]
atlas = ExtResource("2_3o1xb")
region = Rect2(384, 650, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqnki"]
atlas = ExtResource("2_3o1xb")
region = Rect2(448, 650, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhigh"]
atlas = ExtResource("2_3o1xb")
region = Rect2(512, 650, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_02elq"]
atlas = ExtResource("2_3o1xb")
region = Rect2(0, 585, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xdtw"]
atlas = ExtResource("2_3o1xb")
region = Rect2(64, 585, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_p50a5"]
atlas = ExtResource("2_3o1xb")
region = Rect2(128, 585, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g2f4"]
atlas = ExtResource("2_3o1xb")
region = Rect2(192, 585, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_86eyi"]
atlas = ExtResource("2_3o1xb")
region = Rect2(256, 585, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydxeq"]
atlas = ExtResource("2_3o1xb")
region = Rect2(320, 585, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_u65bh"]
atlas = ExtResource("2_3o1xb")
region = Rect2(384, 585, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2dsd"]
atlas = ExtResource("2_3o1xb")
region = Rect2(448, 585, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikbwo"]
atlas = ExtResource("2_3o1xb")
region = Rect2(512, 585, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_re5en"]
atlas = ExtResource("2_3o1xb")
region = Rect2(0, 715, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx64j"]
atlas = ExtResource("2_3o1xb")
region = Rect2(64, 715, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5oet"]
atlas = ExtResource("2_3o1xb")
region = Rect2(128, 715, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1ebr"]
atlas = ExtResource("2_3o1xb")
region = Rect2(192, 715, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3s7j"]
atlas = ExtResource("2_3o1xb")
region = Rect2(256, 715, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_gunuj"]
atlas = ExtResource("2_3o1xb")
region = Rect2(320, 715, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6wps"]
atlas = ExtResource("2_3o1xb")
region = Rect2(384, 715, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_j26wc"]
atlas = ExtResource("2_3o1xb")
region = Rect2(448, 715, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qjwh"]
atlas = ExtResource("2_3o1xb")
region = Rect2(512, 715, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h7nu"]
atlas = ExtResource("2_3o1xb")
region = Rect2(0, 520, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldi3e"]
atlas = ExtResource("2_3o1xb")
region = Rect2(64, 520, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8dm3"]
atlas = ExtResource("2_3o1xb")
region = Rect2(128, 520, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3g02"]
atlas = ExtResource("2_3o1xb")
region = Rect2(192, 520, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqw77"]
atlas = ExtResource("2_3o1xb")
region = Rect2(256, 520, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1v8y"]
atlas = ExtResource("2_3o1xb")
region = Rect2(320, 520, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_5afk0"]
atlas = ExtResource("2_3o1xb")
region = Rect2(384, 520, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_6glau"]
atlas = ExtResource("2_3o1xb")
region = Rect2(448, 520, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2wc8"]
atlas = ExtResource("2_3o1xb")
region = Rect2(512, 520, 64, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_wb8a8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8uco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwaex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4xab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqyr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g5bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by61q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3w1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqnki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhigh")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02elq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xdtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p50a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g2f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86eyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydxeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u65bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2dsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikbwo")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_re5en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx64j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5oet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1ebr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3s7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gunuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6wps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j26wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qjwh")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h7nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldi3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8dm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3g02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqw77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1v8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5afk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6glau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2wc8")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="CharacterBody2D2" type="CharacterBody2D"]
script = ExtResource("1_7nlow")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_rukop")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wb8a8")
animation = &"walk_up"
frame_progress = 0.341262

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
