[gd_scene load_steps=2 format=3 uid="uid://c1usjwe82t3m2"]

[ext_resource type="Script" path="res://notification.gd" id="1_s653v"]

[node name="notification" type="CanvasLayer"]
script = ExtResource("1_s653v")

[node name="Panel" type="Panel" parent="."]
modulate = Color(0.205525, 0.828754, 0.398023, 1)
offset_left = 360.0
offset_top = 264.0
offset_right = 792.0
offset_bottom = 368.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 48.0
offset_top = 24.0
offset_right = 424.0
offset_bottom = 160.0
text = "You have collected a tax document! Collect all 6 documents to free your father!"
autowrap_mode = 3
