[gd_scene load_steps=74 format=3 uid="uid://b22nsjxsko4ka"]

[ext_resource type="Texture2D" uid="uid://vwdg8etcjgnu" path="res://Assets/hit - yellow.png" id="1_4tbjq"]
[ext_resource type="Script" path="res://Monsters/king.gd" id="1_6h2qq"]
[ext_resource type="Texture2D" uid="uid://ddckuev4totmg" path="res://Assets/kingmob.png" id="1_e78o4"]
[ext_resource type="AudioStream" uid="uid://budg72ju34lgg" path="res://Assets/hits/NormalHit.ogg" id="2_0bvhd"]
[ext_resource type="AudioStream" uid="uid://ducqb3b1w67px" path="res://Assets/hits/EffectiveHit.ogg" id="3_pv317"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bx7lj"]
size = Vector2(37, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg6n3"]
atlas = ExtResource("1_e78o4")
region = Rect2(0, 3145, 192, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvxk6"]
atlas = ExtResource("1_e78o4")
region = Rect2(192, 3145, 192, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqg6o"]
atlas = ExtResource("1_e78o4")
region = Rect2(384, 3145, 192, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkred"]
atlas = ExtResource("1_e78o4")
region = Rect2(576, 3145, 192, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmrkj"]
atlas = ExtResource("1_e78o4")
region = Rect2(768, 3145, 192, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_780p3"]
atlas = ExtResource("1_e78o4")
region = Rect2(960, 3145, 192, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_8of1b"]
atlas = ExtResource("1_e78o4")
region = Rect2(1152, 3145, 192, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_qid8f"]
atlas = ExtResource("1_e78o4")
region = Rect2(1344, 3145, 192, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd0dc"]
atlas = ExtResource("1_e78o4")
region = Rect2(64, 3200, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_06flv"]
atlas = ExtResource("1_e78o4")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0urhy"]
atlas = ExtResource("1_e78o4")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgy7o"]
atlas = ExtResource("1_e78o4")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34jyd"]
atlas = ExtResource("1_e78o4")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymqxb"]
atlas = ExtResource("1_e78o4")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_csjwb"]
atlas = ExtResource("1_e78o4")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_totib"]
atlas = ExtResource("1_e78o4")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gawy5"]
atlas = ExtResource("1_e78o4")
region = Rect2(448, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40w50"]
atlas = ExtResource("1_e78o4")
region = Rect2(512, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmhdy"]
atlas = ExtResource("1_e78o4")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_36eiw"]
atlas = ExtResource("1_e78o4")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h8dj"]
atlas = ExtResource("1_e78o4")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8eca"]
atlas = ExtResource("1_e78o4")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3xjn"]
atlas = ExtResource("1_e78o4")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gdgn"]
atlas = ExtResource("1_e78o4")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lplhg"]
atlas = ExtResource("1_e78o4")
region = Rect2(384, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_08oxo"]
atlas = ExtResource("1_e78o4")
region = Rect2(448, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w476q"]
atlas = ExtResource("1_e78o4")
region = Rect2(512, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y673"]
atlas = ExtResource("1_e78o4")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb3j0"]
atlas = ExtResource("1_e78o4")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8per3"]
atlas = ExtResource("1_e78o4")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_msb87"]
atlas = ExtResource("1_e78o4")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4etcb"]
atlas = ExtResource("1_e78o4")
region = Rect2(256, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7ovy"]
atlas = ExtResource("1_e78o4")
region = Rect2(320, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_npumc"]
atlas = ExtResource("1_e78o4")
region = Rect2(384, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfidc"]
atlas = ExtResource("1_e78o4")
region = Rect2(448, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o2pj"]
atlas = ExtResource("1_e78o4")
region = Rect2(512, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntbnu"]
atlas = ExtResource("1_e78o4")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdajv"]
atlas = ExtResource("1_e78o4")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyv8l"]
atlas = ExtResource("1_e78o4")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_swyow"]
atlas = ExtResource("1_e78o4")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yoiy"]
atlas = ExtResource("1_e78o4")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hobm"]
atlas = ExtResource("1_e78o4")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4eok"]
atlas = ExtResource("1_e78o4")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_umgpg"]
atlas = ExtResource("1_e78o4")
region = Rect2(448, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wov2w"]
atlas = ExtResource("1_e78o4")
region = Rect2(512, 512, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_io7tb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg6n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvxk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqg6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkred")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmrkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_780p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8of1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qid8f")
}],
"loop": false,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd0dc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06flv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0urhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgy7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34jyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymqxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csjwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_totib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gawy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40w50")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmhdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36eiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h8dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8eca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3xjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gdgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lplhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08oxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w476q")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y673")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb3j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8per3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msb87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4etcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7ovy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npumc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfidc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o2pj")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntbnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdajv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyv8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swyow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yoiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hobm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4eok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umgpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wov2w")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_y7ll2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(98.667, 58)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rsoai"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(98.667, 48)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.01, 0.01)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_q5b72"]
resource_name = "spawn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(98.667, 58), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.01, 0.01), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wu7ul"]
_data = {
"RESET": SubResource("Animation_y7ll2"),
"die": SubResource("Animation_rsoai"),
"spawn": SubResource("Animation_q5b72")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_fa2tb"]
atlas = ExtResource("1_4tbjq")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qjob"]
atlas = ExtResource("1_4tbjq")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb7i2"]
atlas = ExtResource("1_4tbjq")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j2bo"]
atlas = ExtResource("1_4tbjq")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_j56hh"]
atlas = ExtResource("1_4tbjq")
region = Rect2(2048, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcsj6"]
atlas = ExtResource("1_4tbjq")
region = Rect2(3072, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_44f3h"]
atlas = ExtResource("1_4tbjq")
region = Rect2(0, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3gg5"]
atlas = ExtResource("1_4tbjq")
region = Rect2(1024, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1g1i"]
atlas = ExtResource("1_4tbjq")
region = Rect2(2048, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnqkh"]
atlas = ExtResource("1_4tbjq")
region = Rect2(3072, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_634e1"]
atlas = ExtResource("1_4tbjq")
region = Rect2(0, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_38fv3"]
atlas = ExtResource("1_4tbjq")
region = Rect2(1024, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdlwp"]
atlas = ExtResource("1_4tbjq")
region = Rect2(2048, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_esm7q"]
atlas = ExtResource("1_4tbjq")
region = Rect2(3072, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgr6j"]
atlas = ExtResource("1_4tbjq")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqasl"]
atlas = ExtResource("1_4tbjq")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_fv1gc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa2tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qjob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb7i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j2bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j56hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcsj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44f3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3gg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1g1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnqkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_634e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38fv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdlwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esm7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgr6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqasl")
}],
"loop": false,
"name": &"hit",
"speed": 24.0
}]

[node name="King" type="StaticBody2D"]
position = Vector2(98.667, 58)
scale = Vector2(0.1, 0.1)
script = ExtResource("1_6h2qq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 3.5)
shape = SubResource("RectangleShape2D_bx7lj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_io7tb")
animation = &"attack"
autoplay = "idle"
frame = 7
frame_progress = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wu7ul")
}

[node name="Hit" type="Marker2D" parent="."]

[node name="Attack" type="AnimatedSprite2D" parent="Hit"]
position = Vector2(-13, -1)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_fv1gc")
animation = &"hit"

[node name="NormalHitSound" type="AudioStreamPlayer2D" parent="Hit"]
stream = ExtResource("2_0bvhd")
volume_db = -20.0

[node name="EffectiveHitSound" type="AudioStreamPlayer2D" parent="Hit"]
stream = ExtResource("3_pv317")
volume_db = -15.0
