[gd_scene load_steps=72 format=3 uid="uid://x0tnomq0nvrg"]

[ext_resource type="Script" path="res://knight.gd" id="1_lti2o"]
[ext_resource type="Texture2D" uid="uid://f6bxnovm0bmo" path="res://Assets/knight.png" id="2_4mb08"]
[ext_resource type="Texture2D" uid="uid://vwdg8etcjgnu" path="res://Assets/hit - yellow.png" id="2_dqe37"]
[ext_resource type="AudioStream" uid="uid://budg72ju34lgg" path="res://Assets/hits/NormalHit.ogg" id="3_fja3m"]
[ext_resource type="AudioStream" uid="uid://ducqb3b1w67px" path="res://Assets/hits/EffectiveHit.ogg" id="4_tq1gn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oybiy"]
size = Vector2(37, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_n182f"]
atlas = ExtResource("2_4mb08")
region = Rect2(0, 3145, 192, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yuad"]
atlas = ExtResource("2_4mb08")
region = Rect2(192, 3145, 192, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_gov2l"]
atlas = ExtResource("2_4mb08")
region = Rect2(384, 3145, 192, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_2edoo"]
atlas = ExtResource("2_4mb08")
region = Rect2(576, 3145, 192, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyjwu"]
atlas = ExtResource("2_4mb08")
region = Rect2(768, 3145, 192, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_dojwv"]
atlas = ExtResource("2_4mb08")
region = Rect2(960, 3145, 192, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_2obyb"]
atlas = ExtResource("2_4mb08")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tth4"]
atlas = ExtResource("2_4mb08")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj4lb"]
atlas = ExtResource("2_4mb08")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjpfo"]
atlas = ExtResource("2_4mb08")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a4k1"]
atlas = ExtResource("2_4mb08")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvr4h"]
atlas = ExtResource("2_4mb08")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb8gi"]
atlas = ExtResource("2_4mb08")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_re444"]
atlas = ExtResource("2_4mb08")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_61rv1"]
atlas = ExtResource("2_4mb08")
region = Rect2(448, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxrxy"]
atlas = ExtResource("2_4mb08")
region = Rect2(512, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxgm8"]
atlas = ExtResource("2_4mb08")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kspit"]
atlas = ExtResource("2_4mb08")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggty5"]
atlas = ExtResource("2_4mb08")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rrg1"]
atlas = ExtResource("2_4mb08")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxvbh"]
atlas = ExtResource("2_4mb08")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h610u"]
atlas = ExtResource("2_4mb08")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mktw3"]
atlas = ExtResource("2_4mb08")
region = Rect2(384, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk8hq"]
atlas = ExtResource("2_4mb08")
region = Rect2(448, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxnmm"]
atlas = ExtResource("2_4mb08")
region = Rect2(512, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3v4d"]
atlas = ExtResource("2_4mb08")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywin0"]
atlas = ExtResource("2_4mb08")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aumyf"]
atlas = ExtResource("2_4mb08")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqbhp"]
atlas = ExtResource("2_4mb08")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kehd1"]
atlas = ExtResource("2_4mb08")
region = Rect2(256, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpx37"]
atlas = ExtResource("2_4mb08")
region = Rect2(320, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_51kue"]
atlas = ExtResource("2_4mb08")
region = Rect2(384, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0uyu"]
atlas = ExtResource("2_4mb08")
region = Rect2(448, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxhkx"]
atlas = ExtResource("2_4mb08")
region = Rect2(512, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxa7p"]
atlas = ExtResource("2_4mb08")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr50a"]
atlas = ExtResource("2_4mb08")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_voe0k"]
atlas = ExtResource("2_4mb08")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g7am"]
atlas = ExtResource("2_4mb08")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo04k"]
atlas = ExtResource("2_4mb08")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_asbr3"]
atlas = ExtResource("2_4mb08")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uas2v"]
atlas = ExtResource("2_4mb08")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1e06"]
atlas = ExtResource("2_4mb08")
region = Rect2(448, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy2t4"]
atlas = ExtResource("2_4mb08")
region = Rect2(512, 512, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fjbxt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n182f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yuad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gov2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2edoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyjwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dojwv")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2obyb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tth4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj4lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjpfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a4k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvr4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb8gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re444")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61rv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxrxy")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxgm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kspit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggty5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rrg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxvbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h610u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mktw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk8hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxnmm")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3v4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywin0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aumyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqbhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kehd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpx37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51kue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0uyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxhkx")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxa7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr50a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voe0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g7am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo04k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asbr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uas2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1e06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy2t4")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_y7ll2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(98.667, 58)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rsoai"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(98.667, 48)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.01, 0.01)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_q5b72"]
resource_name = "spawn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(98.667, 58), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.01, 0.01), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wu7ul"]
_data = {
"RESET": SubResource("Animation_y7ll2"),
"die": SubResource("Animation_rsoai"),
"spawn": SubResource("Animation_q5b72")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_fa2tb"]
atlas = ExtResource("2_dqe37")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qjob"]
atlas = ExtResource("2_dqe37")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb7i2"]
atlas = ExtResource("2_dqe37")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j2bo"]
atlas = ExtResource("2_dqe37")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_j56hh"]
atlas = ExtResource("2_dqe37")
region = Rect2(2048, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcsj6"]
atlas = ExtResource("2_dqe37")
region = Rect2(3072, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_44f3h"]
atlas = ExtResource("2_dqe37")
region = Rect2(0, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3gg5"]
atlas = ExtResource("2_dqe37")
region = Rect2(1024, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1g1i"]
atlas = ExtResource("2_dqe37")
region = Rect2(2048, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnqkh"]
atlas = ExtResource("2_dqe37")
region = Rect2(3072, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_634e1"]
atlas = ExtResource("2_dqe37")
region = Rect2(0, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_38fv3"]
atlas = ExtResource("2_dqe37")
region = Rect2(1024, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdlwp"]
atlas = ExtResource("2_dqe37")
region = Rect2(2048, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_esm7q"]
atlas = ExtResource("2_dqe37")
region = Rect2(3072, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgr6j"]
atlas = ExtResource("2_dqe37")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqasl"]
atlas = ExtResource("2_dqe37")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_pnmq1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa2tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qjob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb7i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j2bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j56hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcsj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44f3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3gg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1g1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnqkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_634e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38fv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdlwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esm7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgr6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqasl")
}],
"loop": false,
"name": &"hit",
"speed": 24.0
}]

[node name="Knight" type="StaticBody2D"]
position = Vector2(98.667, 58)
scale = Vector2(0.1, 0.1)
script = ExtResource("1_lti2o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 3.5)
shape = SubResource("RectangleShape2D_oybiy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_fjbxt")
animation = &"attack"
autoplay = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wu7ul")
}

[node name="Hit" type="Marker2D" parent="."]

[node name="Attack" type="AnimatedSprite2D" parent="Hit"]
position = Vector2(-13, -1)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_pnmq1")
animation = &"hit"
frame = 15
frame_progress = 1.0

[node name="NormalHitSound" type="AudioStreamPlayer2D" parent="Hit"]
stream = ExtResource("3_fja3m")
volume_db = -20.0

[node name="EffectiveHitSound" type="AudioStreamPlayer2D" parent="Hit"]
stream = ExtResource("4_tq1gn")
volume_db = -15.0
