[gd_scene load_steps=72 format=3 uid="uid://t8b30fekko6c"]

[ext_resource type="Script" path="res://Monsters/lizard.gd" id="1_glfxl"]
[ext_resource type="Texture2D" uid="uid://tjuc87yaj1sw" path="res://Assets/lizardmob.png" id="2_wgomj"]
[ext_resource type="Texture2D" uid="uid://vwdg8etcjgnu" path="res://Assets/hit - yellow.png" id="2_xqgkf"]
[ext_resource type="AudioStream" uid="uid://budg72ju34lgg" path="res://Assets/hits/NormalHit.ogg" id="3_58ihg"]
[ext_resource type="AudioStream" uid="uid://ducqb3b1w67px" path="res://Assets/hits/EffectiveHit.ogg" id="4_b0cow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oybiy"]
size = Vector2(37, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6720"]
atlas = ExtResource("2_wgomj")
region = Rect2(0, 3072, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_obr71"]
atlas = ExtResource("2_wgomj")
region = Rect2(128, 3072, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k51m"]
atlas = ExtResource("2_wgomj")
region = Rect2(256, 3072, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xglq"]
atlas = ExtResource("2_wgomj")
region = Rect2(384, 3072, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkulk"]
atlas = ExtResource("2_wgomj")
region = Rect2(512, 3072, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kacj3"]
atlas = ExtResource("2_wgomj")
region = Rect2(640, 3072, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rphui"]
atlas = ExtResource("2_wgomj")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrqwq"]
atlas = ExtResource("2_wgomj")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny8jv"]
atlas = ExtResource("2_wgomj")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3syis"]
atlas = ExtResource("2_wgomj")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr15c"]
atlas = ExtResource("2_wgomj")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_quh2j"]
atlas = ExtResource("2_wgomj")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb2su"]
atlas = ExtResource("2_wgomj")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2mag"]
atlas = ExtResource("2_wgomj")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c841a"]
atlas = ExtResource("2_wgomj")
region = Rect2(448, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkpil"]
atlas = ExtResource("2_wgomj")
region = Rect2(512, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfqhp"]
atlas = ExtResource("2_wgomj")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_twaor"]
atlas = ExtResource("2_wgomj")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p5nd"]
atlas = ExtResource("2_wgomj")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak7m3"]
atlas = ExtResource("2_wgomj")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_47k3y"]
atlas = ExtResource("2_wgomj")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2700w"]
atlas = ExtResource("2_wgomj")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0iou"]
atlas = ExtResource("2_wgomj")
region = Rect2(384, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnsjn"]
atlas = ExtResource("2_wgomj")
region = Rect2(448, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc52i"]
atlas = ExtResource("2_wgomj")
region = Rect2(512, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvhke"]
atlas = ExtResource("2_wgomj")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua7u3"]
atlas = ExtResource("2_wgomj")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t42pc"]
atlas = ExtResource("2_wgomj")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xitoo"]
atlas = ExtResource("2_wgomj")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s1ab"]
atlas = ExtResource("2_wgomj")
region = Rect2(256, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujxtk"]
atlas = ExtResource("2_wgomj")
region = Rect2(320, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb450"]
atlas = ExtResource("2_wgomj")
region = Rect2(384, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo2ip"]
atlas = ExtResource("2_wgomj")
region = Rect2(448, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3uy4"]
atlas = ExtResource("2_wgomj")
region = Rect2(512, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecswm"]
atlas = ExtResource("2_wgomj")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqqgu"]
atlas = ExtResource("2_wgomj")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2u01"]
atlas = ExtResource("2_wgomj")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ultq"]
atlas = ExtResource("2_wgomj")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxu5d"]
atlas = ExtResource("2_wgomj")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgj1m"]
atlas = ExtResource("2_wgomj")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_20omv"]
atlas = ExtResource("2_wgomj")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mieed"]
atlas = ExtResource("2_wgomj")
region = Rect2(448, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnjj0"]
atlas = ExtResource("2_wgomj")
region = Rect2(512, 512, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pniyr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6720")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obr71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k51m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xglq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkulk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kacj3")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rphui")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrqwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny8jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3syis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr15c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quh2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb2su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2mag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c841a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkpil")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfqhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twaor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p5nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak7m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47k3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2700w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0iou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnsjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc52i")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvhke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua7u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t42pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xitoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s1ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujxtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb450")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo2ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3uy4")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecswm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqqgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2u01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ultq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxu5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgj1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20omv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mieed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnjj0")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_y7ll2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(98.667, 58)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rsoai"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(98.667, 48)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.01, 0.01)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_q5b72"]
resource_name = "spawn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(98.667, 58), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.01, 0.01), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wu7ul"]
_data = {
"RESET": SubResource("Animation_y7ll2"),
"die": SubResource("Animation_rsoai"),
"spawn": SubResource("Animation_q5b72")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_fa2tb"]
atlas = ExtResource("2_xqgkf")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qjob"]
atlas = ExtResource("2_xqgkf")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb7i2"]
atlas = ExtResource("2_xqgkf")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j2bo"]
atlas = ExtResource("2_xqgkf")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_j56hh"]
atlas = ExtResource("2_xqgkf")
region = Rect2(2048, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcsj6"]
atlas = ExtResource("2_xqgkf")
region = Rect2(3072, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_44f3h"]
atlas = ExtResource("2_xqgkf")
region = Rect2(0, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3gg5"]
atlas = ExtResource("2_xqgkf")
region = Rect2(1024, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1g1i"]
atlas = ExtResource("2_xqgkf")
region = Rect2(2048, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnqkh"]
atlas = ExtResource("2_xqgkf")
region = Rect2(3072, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_634e1"]
atlas = ExtResource("2_xqgkf")
region = Rect2(0, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_38fv3"]
atlas = ExtResource("2_xqgkf")
region = Rect2(1024, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdlwp"]
atlas = ExtResource("2_xqgkf")
region = Rect2(2048, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_esm7q"]
atlas = ExtResource("2_xqgkf")
region = Rect2(3072, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgr6j"]
atlas = ExtResource("2_xqgkf")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqasl"]
atlas = ExtResource("2_xqgkf")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_pnmq1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa2tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qjob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb7i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j2bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j56hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcsj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44f3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3gg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1g1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnqkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_634e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38fv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdlwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esm7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgr6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqasl")
}],
"loop": false,
"name": &"hit",
"speed": 24.0
}]

[node name="Lizard" type="StaticBody2D"]
position = Vector2(98.667, 58)
scale = Vector2(0.1, 0.1)
script = ExtResource("1_glfxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 3.5)
shape = SubResource("RectangleShape2D_oybiy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pniyr")
animation = &"attack"
autoplay = "idle"
frame = 5
frame_progress = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wu7ul")
}

[node name="Hit" type="Marker2D" parent="."]

[node name="Attack" type="AnimatedSprite2D" parent="Hit"]
position = Vector2(-13, -1)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_pnmq1")
animation = &"hit"
frame = 15
frame_progress = 1.0

[node name="NormalHitSound" type="AudioStreamPlayer2D" parent="Hit"]
stream = ExtResource("3_58ihg")
volume_db = -20.0

[node name="EffectiveHitSound" type="AudioStreamPlayer2D" parent="Hit"]
stream = ExtResource("4_b0cow")
volume_db = -15.0
