[gd_scene load_steps=71 format=3 uid="uid://b5200ava22um5"]

[ext_resource type="Script" path="res://Monsters/wolf.gd" id="1_vlvcw"]
[ext_resource type="Texture2D" uid="uid://bmssbstv77u2e" path="res://Assets/wolf.png" id="2_pl7kx"]
[ext_resource type="Texture2D" uid="uid://vwdg8etcjgnu" path="res://Assets/hit - yellow.png" id="3_aajeu"]
[ext_resource type="AudioStream" uid="uid://budg72ju34lgg" path="res://Assets/hits/NormalHit.ogg" id="4_fg51c"]
[ext_resource type="AudioStream" uid="uid://ducqb3b1w67px" path="res://Assets/hits/EffectiveHit.ogg" id="5_8bg7i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oybiy"]
size = Vector2(37, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_csk04"]
atlas = ExtResource("2_pl7kx")
region = Rect2(64, 3200, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4roje"]
atlas = ExtResource("2_pl7kx")
region = Rect2(256, 3200, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_easjh"]
atlas = ExtResource("2_pl7kx")
region = Rect2(448, 3192, 64, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq8r4"]
atlas = ExtResource("2_pl7kx")
region = Rect2(624, 3192, 78, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kurl"]
atlas = ExtResource("2_pl7kx")
region = Rect2(814, 3192, 74, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnsee"]
atlas = ExtResource("2_pl7kx")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8868c"]
atlas = ExtResource("2_pl7kx")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejgwv"]
atlas = ExtResource("2_pl7kx")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_htka1"]
atlas = ExtResource("2_pl7kx")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6lu6"]
atlas = ExtResource("2_pl7kx")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu8gq"]
atlas = ExtResource("2_pl7kx")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gkgp"]
atlas = ExtResource("2_pl7kx")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_whtev"]
atlas = ExtResource("2_pl7kx")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02d2o"]
atlas = ExtResource("2_pl7kx")
region = Rect2(448, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q3ua"]
atlas = ExtResource("2_pl7kx")
region = Rect2(512, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw8xo"]
atlas = ExtResource("2_pl7kx")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfk5q"]
atlas = ExtResource("2_pl7kx")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hjmv"]
atlas = ExtResource("2_pl7kx")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6vr8"]
atlas = ExtResource("2_pl7kx")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjsam"]
atlas = ExtResource("2_pl7kx")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgxn4"]
atlas = ExtResource("2_pl7kx")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mmxp"]
atlas = ExtResource("2_pl7kx")
region = Rect2(384, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwqi1"]
atlas = ExtResource("2_pl7kx")
region = Rect2(448, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2at5"]
atlas = ExtResource("2_pl7kx")
region = Rect2(512, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyapc"]
atlas = ExtResource("2_pl7kx")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhgcv"]
atlas = ExtResource("2_pl7kx")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e66am"]
atlas = ExtResource("2_pl7kx")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeijy"]
atlas = ExtResource("2_pl7kx")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3esv"]
atlas = ExtResource("2_pl7kx")
region = Rect2(256, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_woxui"]
atlas = ExtResource("2_pl7kx")
region = Rect2(320, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t70dj"]
atlas = ExtResource("2_pl7kx")
region = Rect2(384, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlt3v"]
atlas = ExtResource("2_pl7kx")
region = Rect2(448, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dxse"]
atlas = ExtResource("2_pl7kx")
region = Rect2(512, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w82ig"]
atlas = ExtResource("2_pl7kx")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwocl"]
atlas = ExtResource("2_pl7kx")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mx72"]
atlas = ExtResource("2_pl7kx")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xso3f"]
atlas = ExtResource("2_pl7kx")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_imnhg"]
atlas = ExtResource("2_pl7kx")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_utvr1"]
atlas = ExtResource("2_pl7kx")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mghkp"]
atlas = ExtResource("2_pl7kx")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oywwt"]
atlas = ExtResource("2_pl7kx")
region = Rect2(448, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0berj"]
atlas = ExtResource("2_pl7kx")
region = Rect2(512, 512, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ond5v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csk04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4roje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_easjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq8r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kurl")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnsee")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8868c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejgwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htka1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6lu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu8gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gkgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whtev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02d2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q3ua")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw8xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfk5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hjmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6vr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjsam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgxn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mmxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwqi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2at5")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyapc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhgcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e66am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeijy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3esv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woxui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t70dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlt3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dxse")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w82ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwocl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mx72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xso3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imnhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utvr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mghkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oywwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0berj")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_y7ll2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(98.667, 58)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rsoai"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(98.667, 48)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.01, 0.01)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_q5b72"]
resource_name = "spawn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(98.667, 58), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.01, 0.01), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wu7ul"]
_data = {
"RESET": SubResource("Animation_y7ll2"),
"die": SubResource("Animation_rsoai"),
"spawn": SubResource("Animation_q5b72")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_fa2tb"]
atlas = ExtResource("3_aajeu")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qjob"]
atlas = ExtResource("3_aajeu")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb7i2"]
atlas = ExtResource("3_aajeu")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j2bo"]
atlas = ExtResource("3_aajeu")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_j56hh"]
atlas = ExtResource("3_aajeu")
region = Rect2(2048, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcsj6"]
atlas = ExtResource("3_aajeu")
region = Rect2(3072, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_44f3h"]
atlas = ExtResource("3_aajeu")
region = Rect2(0, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3gg5"]
atlas = ExtResource("3_aajeu")
region = Rect2(1024, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1g1i"]
atlas = ExtResource("3_aajeu")
region = Rect2(2048, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnqkh"]
atlas = ExtResource("3_aajeu")
region = Rect2(3072, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_634e1"]
atlas = ExtResource("3_aajeu")
region = Rect2(0, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_38fv3"]
atlas = ExtResource("3_aajeu")
region = Rect2(1024, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdlwp"]
atlas = ExtResource("3_aajeu")
region = Rect2(2048, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_esm7q"]
atlas = ExtResource("3_aajeu")
region = Rect2(3072, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgr6j"]
atlas = ExtResource("3_aajeu")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqasl"]
atlas = ExtResource("3_aajeu")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_pnmq1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa2tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qjob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb7i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j2bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j56hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcsj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44f3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3gg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1g1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnqkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_634e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38fv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdlwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esm7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgr6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqasl")
}],
"loop": false,
"name": &"hit",
"speed": 24.0
}]

[node name="Wolf" type="StaticBody2D"]
position = Vector2(98.667, 58)
scale = Vector2(0.1, 0.1)
script = ExtResource("1_vlvcw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 3.5)
shape = SubResource("RectangleShape2D_oybiy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ond5v")
animation = &"walk_left"
autoplay = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wu7ul")
}

[node name="Hit" type="Marker2D" parent="."]

[node name="Attack" type="AnimatedSprite2D" parent="Hit"]
position = Vector2(-13, -1)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_pnmq1")
animation = &"hit"
frame = 15
frame_progress = 1.0

[node name="NormalHitSound" type="AudioStreamPlayer2D" parent="Hit"]
stream = ExtResource("4_fg51c")
volume_db = -20.0

[node name="EffectiveHitSound" type="AudioStreamPlayer2D" parent="Hit"]
stream = ExtResource("5_8bg7i")
volume_db = -15.0
