[gd_scene load_steps=2 format=3 uid="uid://c0aak3obwv5kr"]

[ext_resource type="Texture2D" uid="uid://blxk0w8diokqq" path="res://Assets/BG/battleback1.png" id="1_hfq7x"]

[node name="BattleScene" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_hfq7x")
